spring.dataSource.url=jdbc:mysql://localhost:3306/onlineshop
spring.dataSource.username=root
spring.dataSource.password=artyomsql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.web.resources.add-mappings=true
# If that key is set to false, spring boot app will not load any resources
